<<<<<<< HEAD
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eg
spring.datasource.username=ooad
spring.datasource.password=root
=======
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/zkart
spring.datasource.username=ooad
spring.datasource.password=root


upload.path=/home/satyam/Desktop/itemImages/
>>>>>>> d92cb056d515e569a917ccab19175314ccac2c3d
